; ===========================================================================
; Version
; ===========================================================================

;
; This is a required section for every INF file. For installation on
; Windows 2000 and later, and/or Windows 9x/Me platforms, this section
; must have a valid Signature entry.
;
[Version]
Signature="$WINDOWS NT$"
Class=PicProgrammer
ClassGuid={36FC9E60-C465-11CF-8056-444553540001}
Provider=%ProviderName%
; DriverVer=06/17/2011
; CatalogFile=Prog32Usb.cat

; ===========================================================================
; Class Section
; ===========================================================================

[ClassInstall32]
AddReg=ProgClassReg

[ProgClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

; ===========================================================================
; Manufacturer / Models Section
; ===========================================================================

[Manufacturer]
$ProviderName%=Prog,NTx86,NTamd64

[Prog.NTx86]
%USB\Prog.DeviceDesc%=Prog_Install,USB\VID_3456&PID_1130

[Prog.NTamd64]
%USB\Prog.DeviceDesc%=Prog_Install,USB\VID_3456&PID_1130

; ===========================================================================
; Installation
; ===========================================================================

[Prog_Install]
Include=winusb.inf
Needs=WINUSB.NT

[Prog_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
Displayname   = %WinUSB_SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[Prog_Install.Wdf]
KmdfService=WINUSB,WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[Prog_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{b35924d6-3e16-4a9e-9782-5524a4b79be0}"

[Prog_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ===========================================================================
; Source Media Section
; ===========================================================================

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

; ===========================================================================
; Strings
; ===========================================================================

[Strings]
ProviderName="JHBE"
USB\Prog.DeviceDesc="Prog 16/18/32 USB"
WinUSB_SvcDesc="Prog"
DISK_NAME="My Install Disk"
ClassName="PicProgrammer"
